buildscript {
    repositories {
        maven { url "repo.maven.apache.org/maven2" }
        maven { url "https://repo1.maven.org" }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // classpath 'com.github.GTNH2:ForgeGradle:FG_1.2-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'forge'

version = "1.0"
group= "com.exopteron.forgemodnew" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "bibliopoc"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}


repositories {
	jcenter()

}
configurations {
    embed
    compile.extendsFrom(embed)
	shade
	compile.extendsFrom shade
}

dependencies {
    embed "com.esotericsoftware:kryo:5.1.1"
    // shade 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    // compile files('libs/utilityworlds-1.0.9e.jar')
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}
jar {
	from sourceSets.main.output


    // embed libraries in jar
    from configurations.embed.collect {
        exclude '**/LICENSE', '**/LICENSE.txt'
        it.isDirectory() ? it : zipTree(it)
    }

	configurations.shade.copyRecursive().setTransitive(false).each { artifact ->
		from (zipTree(artifact))
	}

    manifest.attributes(
            'FMLCorePluginContainsFMLMod': 'true',
            "FMLAT": "test_at.cfg"
    )

}

sourceCompatibility = 1.8
targetCompatibility = 1.8
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}